<!DOCTYPE html>
<html>
<head>
    <title>Liên hệ</title>
</head>
<body>
    <h1>Liên hệ</h1>
    <form action="/submit-contact-form" method="post">
        <P><label for="name">Bùi Đình Phúc</label></P>
        

        <p><label for="email">Địa chỉ email:bphuc20004@gmail.com</label></p>
        

        <p><label for="phone">Số điện thoại:0774368433</label></p>
        

        <label for="message">Thông điệp:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>

        <input type="submit" value="Gửi">
    </form>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    h2 {
        margin-top: 30px;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
        margin-top: 10px;
    }

    li {
        margin-bottom: 5px;
    }

    .section {
        margin-top: 40px;
    }

    .highlight {
        color: blue;
        font-weight: bold;
    }
</style>
</html>